<!--index.wxml-->
<view class="container">

    <!-- Page body -->
    <view class="page-body">

    <!-- Swpie -->
    <view class="page-section page-section-spacing swiper">
      <swiper
        indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}"
        interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
        <block wx:for="{{background}}" wx:key="*this">
          <swiper-item>
            <view class="swiper-item {{item}}"></view>
          </swiper-item>
        </block>
      </swiper>
    </view>

    <!-- 首页简介 -->
    <view class="guide">
        <text class="headline">关于Git小助手</text>
        <text class="p">1. 打开 server/routes/index.js 文件，添加如下语句：</text>
        <text class="p">2. 在 server/controllers 下新建一个 demo.js 文件，写入如下代码：</text>
        <text class="p">3. 点击开发者工具右上角“腾讯云” - “上传测试代码”，勾选“智能上传”</text>
        <text class="p">4. 点击测试 CGI 按钮，即可看到结果</text>
    </view>

    <!-- 请求按钮 -->
    <view class="list">
        <view class="list-item" bindtap="testCgi">
            <text>小程序更新日志</text>
        </view>
        <view class="list-item">
            <text class="request-text">v1.0.2</text>
        </view>
    </view>

  </view>
</view>
